== Driveat-Csharp

Driveat is a Collaborative Comsumption project allowing users to sell additional food, based on geolocation.

The project used the following technology stack:
- C# 
- MongoDB Database : http://www.mongodb.org/
- MongoDB driver : http://docs.mongodb.org/ecosystem/drivers/csharp/

the project is fully workable, but has been developed only for Oxford Brookes University, and didn't have expectations such as:
- Strong Database Design (Relational + Non-Relational)
- Continuous Integration Plan (Tests and Deployment)


The project has been developed in Ruby (RoR) as well => https://github.com/damienpuig/Driveat-Ruby.
